<!DOCTYPE html>
<html>
<head>
	<title>BILL_DESK</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
      <div class="jumbotron">
        <h1 style="text-align:center">OU HOSPITALS</h1>      
        <p style="text-align:center"></p>
    </div>
    <br><br><br><br>

    <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
  	<h1>FINAL BILL</h1>
  	<br><br><br><br>
    <form action='final' method='GET'>
    <div class="form-group form-inline">
     <label for="usr"> Enter Patient Id:</label>
     <input type="text" class="form-control" name="usr">
  	</div>
  	
    <div style="padding-left:30%;padding-top:5%"><button type="submit" class="btn btn-primary">submit</button>S
     <a href="login.html"><button class="btn btn-primary">log out</button></a></div>
    </form>

</div>
</div>
<div class="col-sm-4"></div> 	
</div>
</body>
</html>